DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=b3a493df4cd4f2e2c6d87c48be1095415026837c
CI_IMAGE_TAG=b3a493df4cd4f2e2c6d87c48be1095415026837c
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

