DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=af1d9e89d4511976bfa993c3c4716f1ca9d851f3
CI_IMAGE_TAG=af1d9e89d4511976bfa993c3c4716f1ca9d851f3
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

